C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FDESCRIPTION="797D72EE"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FNAMESPACE="CFEDE86C"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffull_PHI.R="83E7EB46"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffull_SIGMA.R="1DEF46CC"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffunctions_alpha.R="EF78A68D"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffunctions_beta.R="F3983691"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffunctions_gamma.R="C584BA2D"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Fhello.R="3270BF29"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Fmetropolis_hastings.R="2C669F24"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Fy_J_delta.R="0741DAB9"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2Fman%2Ffull_PHI1.Rd="EF42204A"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2Fman%2Ffull_SIGMA.Rd="C029CA76"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2FBaystwopartsaptiazidw%2Fman%2Fsim.theta.Rd="F5171FF6"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FDESCRIPTION="9323215A"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FNAMESPACE="EC70B806"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2FREADME.Rmd="5EE8D15C"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffull_PHI.R="055B2254"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffull_SIGMA.R="BE404055"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffunctions_alpha.R="91F6CA17"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffunctions_beta.R="C6DCD80E"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Ffunctions_gamma.R="88EEACAC"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Fmetropolis_hastings.R="998E92C2"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2FR%2Fy_J_delta.R="BE95B410"
D%3A%2Fdesk%2011%20azar1403%2Fmy%20pack%2FBaystwopartsaptiazidw%2Fman%2Ffull_PHI1.Rd="CBA22A3D"
